source 'app_tools/app.src'

if DEBUG
	iterate sections, <.comment, .debug_abbrev, .debug_addr, .debug_aranges,     \
	                   .debug_frame, .debug_info, .debug_line, .debug_line_str,  \
	                   .debug_loc, .debug_loclists, .debug_macinfo,              \
	                   .debug_macro, .debug_names, .debug_pubnames,              \
	                   .debug_pubtypes, .debug_ranges, .debug_rnglists,          \
	                   .debug_str, .debug_str_offsets, .debug_sup, .debug_types, \
	                   .debug_abbrev.dwo, .debug_info.dwo, .debug_line.dwo,      \
	                   .debug_loclists.dwo, .debug_macro.dwo,                    \
	                   .debug_rnglists.dwo, .debug_str.dwo,                      \
	                   .debug_str_offsets.dwo, .debug_cu_index, .debug_tu_index>
		split debug: sections
		precious sections
	end iterate
end if

locate .app.header element at .app.header.element
order .app.header, .app.init, .init.libs, .init.clock, .init.reruncheck, .init, .jp_fini, .text, .rodata, .app.info_string

locate .fini element at .fini.element + .app.info_string.base + .app.info_string.length - .app.header.element
order .fini, .data, .libs, .jp_post_libs

locate .app.footer at .app.info_string.base + .app.info_string.length + .jp_post_libs.base + .jp_post_libs.length - .fini.base


split : .init_array, .ctors, .dtors, .fini_array
precious .init.libs if .libs.length, .libs, .init_array, .ctors, .dtors, .fini_array, .app.header, .app.init, .app.info_string, .app.footer, .jp_fini, .jp_post_libs
provide ___low_bss = .bss.base
provide ___len_bss = .bss.length
provide ___heaptop = .bss.high
provide ___heapbot = .bss.top
provide ___libs = .libs.base
provide ___init_array_count = .init_array.length / 3
provide ___ctors_count = .ctors.length / 3
provide ___dtors_count = .dtors.length / 3
provide ___fini_array_count = .fini_array.length / 3
require __start
library "../lib/libload/libload.lib" neveroptional
require lib.LibLoad if .libs.length

source "../lib/crt/and.src"
source "../lib/crt/and_fast.src"
source "../lib/crt/bbitrev.src"
source "../lib/crt/bdivs.src"
source "../lib/crt/bdivu.src"
source "../lib/crt/bdvrms_abs.src"
source "../lib/crt/bdvrmu.src"
source "../lib/crt/bmuls.src"
source "../lib/crt/bmulu.src"
source "../lib/crt/bpopcnt.src"
source "../lib/crt/brems.src"
source "../lib/crt/bremu.src"
source "../lib/crt/bshl.src"
source "../lib/crt/bshrs.src"
source "../lib/crt/bshru.src"
source "../lib/crt/ftoll.c.src"
source "../lib/crt/lltof.c.src"
source "../lib/crt/ulltof.c.src"
source "../lib/crt/ctlz.src"
source "../lib/crt/cttz.src"
source "../lib/crt/daddsub.src"
source "../lib/crt/dcmp.src"
source "../lib/crt/ddiv.src"
source "../lib/crt/dmul.src"
source "../lib/crt/dneg.src"
source "../lib/crt/drem.src"
source "../lib/crt/dtof.src"
source "../lib/crt/dtol.src"
source "../lib/crt/dtoll.src"
source "../lib/crt/fpneg.src"
source "../lib/crt/fpupop1.src"
source "../lib/crt/fpupop2.src"
source "../lib/crt/frameset.src"
source "../lib/crt/frameset0.src"
source "../lib/crt/frbmuls.src"
source "../lib/crt/frem.src"
source "../lib/crt/frimuls.src"
source "../lib/crt/frimulu.src"
source "../lib/crt/frsmuls.src"
source "../lib/crt/frsmulu.src"
source "../lib/crt/ftod.src"
source "../lib/crt/ftoll.src"
source "../lib/crt/i48abs.src"
source "../lib/crt/i48add.src"
source "../lib/crt/i48add_1.src"
source "../lib/crt/i48and.src"
source "../lib/crt/i48bitrev.src"
source "../lib/crt/i48bswap.src"
source "../lib/crt/i48cmps.src"
source "../lib/crt/i48cmpu.src"
source "../lib/crt/i48cmpzero.src"
source "../lib/crt/i48div.src"
source "../lib/crt/i48divs.src"
source "../lib/crt/i48divu.src"
source "../lib/crt/i48dvrmu.src"
source "../lib/crt/i48mulu.src"
source "../lib/crt/i48neg.src"
source "../lib/crt/i48not.src"
source "../lib/crt/i48or.src"
source "../lib/crt/i48popcnt.src"
source "../lib/crt/i48rems.src"
source "../lib/crt/i48remu.src"
source "../lib/crt/i48shl.src"
source "../lib/crt/i48shr.src"
source "../lib/crt/i48sub.src"
source "../lib/crt/i48sub_1.src"
source "../lib/crt/i48xor.src"
source "../lib/crt/ibitrev.src"
source "../lib/crt/ibitrev_fast.src"
source "../lib/crt/icmpzero.src"
source "../lib/crt/idivs.src"
source "../lib/crt/idivu.src"
source "../lib/crt/idvrms.src"
source "../lib/crt/idvrmu.src"
source "../lib/crt/imulu.src"
source "../lib/crt/imulu_b.src"
source "../lib/crt/imulu_b_fast.src"
source "../lib/crt/imulu_fast.src"
source "../lib/crt/indcallhl.src"
source "../lib/crt/ineg.src"
source "../lib/crt/ineg_fast.src"
source "../lib/crt/inot.src"
source "../lib/crt/inot_fast.src"
source "../lib/crt/internal_bitrev_byte.src"
source "../lib/crt/ipopcnt.src"
source "../lib/crt/ipopcnt_fast.src"
source "../lib/crt/irems.src"
source "../lib/crt/iremu.src"
source "../lib/crt/ishl.src"
source "../lib/crt/ishrs.src"
source "../lib/crt/ishrs_1_fast.src"
source "../lib/crt/ishru_1_fast.src"
source "../lib/crt/labs.src"
source "../lib/crt/ladd.src"
source "../lib/crt/ladd_1.src"
source "../lib/crt/ladd_b.src"
source "../lib/crt/ladd_b_fast.src"
source "../lib/crt/ladd_fast.src"
source "../lib/crt/lbitrev.src"
source "../lib/crt/lbswap.src"
source "../lib/crt/lcmps.src"
source "../lib/crt/lcmps_fast.src"
source "../lib/crt/lcmpu.src"
source "../lib/crt/lcmpu_fast.src"
source "../lib/crt/lcmpzero.src"
source "../lib/crt/ldiv.src"
source "../lib/crt/ldivs.src"
source "../lib/crt/ldivs_lrems_common.src"
source "../lib/crt/ldivu.src"
source "../lib/crt/ldvrmu.src"
source "../lib/crt/llabs.src"
source "../lib/crt/lladd.src"
source "../lib/crt/lladd_1.src"
source "../lib/crt/lladd_b.src"
source "../lib/crt/lladd_b_fast.src"
source "../lib/crt/lladd_fast.src"
source "../lib/crt/lland.src"
source "../lib/crt/lland_fast.src"
source "../lib/crt/llbitrev.src"
source "../lib/crt/llbswap.src"
source "../lib/crt/llcmps.src"
source "../lib/crt/llcmps_fast.src"
source "../lib/crt/llcmpu.src"
source "../lib/crt/llcmpu_fast.src"
source "../lib/crt/llcmpzero.src"
source "../lib/crt/llcmpzero_fast.src"
source "../lib/crt/lldiv.src"
source "../lib/crt/lldivs.src"
source "../lib/crt/lldivu.src"
source "../lib/crt/lldivu_b.src"
source "../lib/crt/lldvrmu.src"
source "../lib/crt/llmulu.src"
source "../lib/crt/llmulu_b.src"
source "../lib/crt/llneg.src"
source "../lib/crt/llneg_fast.src"
source "../lib/crt/llnot.src"
source "../lib/crt/llnot_fast.src"
source "../lib/crt/llor.src"
source "../lib/crt/llor_fast.src"
source "../lib/crt/llpopcnt.src"
source "../lib/crt/llpopcnt_fast.src"
source "../lib/crt/llremu.src"
source "../lib/crt/llshl.src"
source "../lib/crt/llshl_1_fast.src"
source "../lib/crt/llshrs.src"
source "../lib/crt/llshrs_1_fast.src"
source "../lib/crt/llshrs_fast.src"
source "../lib/crt/llshru_1_fast.src"
source "../lib/crt/llshru_fast.src"
source "../lib/crt/llsub.src"
source "../lib/crt/llsub_1.src"
source "../lib/crt/llsub_fast.src"
source "../lib/crt/lltod.src"
source "../lib/crt/lltof.src"
source "../lib/crt/llxor.src"
source "../lib/crt/llxor_fast.src"
source "../lib/crt/lmulu.src"
source "../lib/crt/lmulu_b.src"
source "../lib/crt/lmulu_b_fast.src"
source "../lib/crt/lmulu_fast.src"
source "../lib/crt/lneg.src"
source "../lib/crt/lneg_fast.src"
source "../lib/crt/lnot.src"
source "../lib/crt/lnot_fast.src"
source "../lib/crt/lpopcnt.src"
source "../lib/crt/lpopcnt_fast.src"
source "../lib/crt/lrems.src"
source "../lib/crt/lremu.src"
source "../lib/crt/lshl.src"
source "../lib/crt/lshrs.src"
source "../lib/crt/lshrs_1_fast.src"
source "../lib/crt/lshru.src"
source "../lib/crt/lshru_1_fast.src"
source "../lib/crt/lsub.src"
source "../lib/crt/lsub_1.src"
source "../lib/crt/lsub_fast.src"
source "../lib/crt/ltod.src"
source "../lib/crt/or.src"
source "../lib/crt/or_fast.src"
source "../lib/crt/os.src"
source "../lib/crt/popcnt_common.src"
source "../lib/crt/sand.src"
source "../lib/crt/sbitrev.src"
source "../lib/crt/scmpzero.src"
source "../lib/crt/sdivs.src"
source "../lib/crt/sdivu.src"
source "../lib/crt/sdvrms_abs.src"
source "../lib/crt/sdvrmu.src"
source "../lib/crt/setflag.src"
source "../lib/crt/smulu.src"
source "../lib/crt/smulu_b.src"
source "../lib/crt/smulu_b_fast.src"
source "../lib/crt/smulu_fast.src"
source "../lib/crt/sneg.src"
source "../lib/crt/sneg_fast.src"
source "../lib/crt/snot.src"
source "../lib/crt/snot_fast.src"
source "../lib/crt/sor.src"
source "../lib/crt/spopcnt.src"
source "../lib/crt/spopcnt_fast.src"
source "../lib/crt/srems.src"
source "../lib/crt/sremu.src"
source "../lib/crt/sshl.src"
source "../lib/crt/sshrs.src"
source "../lib/crt/sshru.src"
source "../lib/crt/sxor.src"
source "../lib/crt/ulltod.src"
source "../lib/crt/ulltof.src"
source "../lib/crt/ultof.src"
source "../lib/crt/xor.src"
source "../lib/crt/xor_fast.src"
source "../lib/ce/atomic_load_32.src"
source "../lib/ce/atomic_load_decreasing_32.src"
source "../lib/ce/atomic_load_increasing_32.src"
source "../lib/ce/boot_sprintf.src"
source "../lib/ce/delay.src"
source "../lib/ce/eval.src"
source "../lib/ce/getstringinput.src"
source "../lib/ce/gettokeninput.src"
source "../lib/ce/intce.src"
source "../lib/ce/os_textbuffer.src"
source "../lib/ce/random.src"
source "../lib/ce/runprgm.src"
source "../lib/ce/sleep.src"
source "../lib/ce/sleep_common.src"
source "../lib/ce/tice.src"
source "../lib/ce/ticksleep.src"
source "../lib/ce/usleep.src"
source "../lib/ce/zx0.src"
source "../lib/ce/zx7.src"
if HAS_LIBC
    source "../lib/libc/abs.src"
    source "../lib/libc/acosf.src"
    source "../lib/libc/allocator.src"
    source "../lib/libc/allocator_simple.src"
    source "../lib/libc/asinf.src"
    source "../lib/libc/asprintf.src"
    source "../lib/libc/atan2f.src"
    source "../lib/libc/atanf.src"
    source "../lib/libc/atof.src"
    source "../lib/libc/atol.src"
    source "../lib/libc/atoll.src"
    source "../lib/libc/boot_vsprintf.src"
    source "../lib/libc/acoshf.c.src"
    source "../lib/libc/acoshl.c.src"
    source "../lib/libc/acosl.c.src"
    source "../lib/libc/allocator_standard.c.src"
    source "../lib/libc/asctime.c.src"
    source "../lib/libc/asinf.c.src"
    source "../lib/libc/asinhf.c.src"
    source "../lib/libc/asinhl.c.src"
    source "../lib/libc/asinl.c.src"
    source "../lib/libc/assert.c.src"
    source "../lib/libc/atan2f.c.src"
    source "../lib/libc/atan2l.c.src"
    source "../lib/libc/atanf.c.src"
    source "../lib/libc/atanhf.c.src"
    source "../lib/libc/atanhl.c.src"
    source "../lib/libc/atanl.c.src"
    source "../lib/libc/boot_vsprintf.c.src"
    source "../lib/libc/bsearch.c.src"
    source "../lib/libc/cbrtf.c.src"
    source "../lib/libc/cbrtl.c.src"
    source "../lib/libc/ceill.c.src"
    source "../lib/libc/clearerr.c.src"
    source "../lib/libc/coshf.c.src"
    source "../lib/libc/coshl.c.src"
    source "../lib/libc/ctime.c.src"
    source "../lib/libc/difftime.c.src"
    source "../lib/libc/erfcf.c.src"
    source "../lib/libc/erfcl.c.src"
    source "../lib/libc/erff.c.src"
    source "../lib/libc/erfl.c.src"
    source "../lib/libc/errno_str.c.src"
    source "../lib/libc/exp2f.c.src"
    source "../lib/libc/exp2l.c.src"
    source "../lib/libc/expf.c.src"
    source "../lib/libc/expl.c.src"
    source "../lib/libc/expm1f.c.src"
    source "../lib/libc/expm1l.c.src"
    source "../lib/libc/fclose.c.src"
    source "../lib/libc/fdim.c.src"
    source "../lib/libc/fenv.c.src"
    source "../lib/libc/feof.c.src"
    source "../lib/libc/ferror.c.src"
    source "../lib/libc/fflush.c.src"
    source "../lib/libc/fgetc.c.src"
    source "../lib/libc/fgets.c.src"
    source "../lib/libc/files.c.src"
    source "../lib/libc/float64_rounding.c.src"
    source "../lib/libc/floorf.c.src"
    source "../lib/libc/floorl.c.src"
    source "../lib/libc/fmaf.c.src"
    source "../lib/libc/fmax.c.src"
    source "../lib/libc/fmin.c.src"
    source "../lib/libc/fmodf.c.src"
    source "../lib/libc/fopen.c.src"
    source "../lib/libc/fputc.c.src"
    source "../lib/libc/fputs.c.src"
    source "../lib/libc/fread.c.src"
    source "../lib/libc/frexpl.c.src"
    source "../lib/libc/fseek.c.src"
    source "../lib/libc/ftell.c.src"
    source "../lib/libc/fwrite.c.src"
    source "../lib/libc/gmtime.c.src"
    source "../lib/libc/header_test.c.src"
    source "../lib/libc/hypot3f.c.src"
    source "../lib/libc/hypot3l.c.src"
    source "../lib/libc/hypotf.c.src"
    source "../lib/libc/hypotl.c.src"
    source "../lib/libc/ldexpl.c.src"
    source "../lib/libc/lgammaf.c.src"
    source "../lib/libc/lgammal.c.src"
    source "../lib/libc/llrintf.c.src"
    source "../lib/libc/llroundf.c.src"
    source "../lib/libc/localtime.c.src"
    source "../lib/libc/log10f.c.src"
    source "../lib/libc/log10l.c.src"
    source "../lib/libc/log1pf.c.src"
    source "../lib/libc/log1pl.c.src"
    source "../lib/libc/log2f.c.src"
    source "../lib/libc/log2l.c.src"
    source "../lib/libc/logb.c.src"
    source "../lib/libc/logf.c.src"
    source "../lib/libc/logl.c.src"
    source "../lib/libc/lrintf.c.src"
    source "../lib/libc/lroundf.c.src"
    source "../lib/libc/mktime.c.src"
    source "../lib/libc/modfl.c.src"
    source "../lib/libc/nan.c.src"
    source "../lib/libc/nanoprintf.c.src"
    source "../lib/libc/nearbyint.c.src"
    source "../lib/libc/nextafterf.c.src"
    source "../lib/libc/nextafterl.c.src"
    source "../lib/libc/nexttoward.c.src"
    source "../lib/libc/nextupdownf.c.src"
    source "../lib/libc/nextupdownl.c.src"
    source "../lib/libc/powf.c.src"
    source "../lib/libc/powl.c.src"
    source "../lib/libc/qsort.c.src"
    source "../lib/libc/quick_exit.c.src"
    source "../lib/libc/remainderf.c.src"
    source "../lib/libc/remainderl.c.src"
    source "../lib/libc/remove.c.src"
    source "../lib/libc/remquof.c.src"
    source "../lib/libc/remquol.c.src"
    source "../lib/libc/rewind.c.src"
    source "../lib/libc/rintf.c.src"
    source "../lib/libc/roundeven.c.src"
    source "../lib/libc/roundf.c.src"
    source "../lib/libc/scalbln.c.src"
    source "../lib/libc/sincosl.c.src"
    source "../lib/libc/sinf.c.src"
    source "../lib/libc/sinhf.c.src"
    source "../lib/libc/sinhl.c.src"
    source "../lib/libc/sqrtf.c.src"
    source "../lib/libc/stdbit.c.src"
    source "../lib/libc/strftime.c.src"
    source "../lib/libc/strtof.c.src"
    source "../lib/libc/strtol.c.src"
    source "../lib/libc/strtold.c.src"
    source "../lib/libc/strtoll.c.src"
    source "../lib/libc/strtoul.c.src"
    source "../lib/libc/strtoull.c.src"
    source "../lib/libc/tanf.c.src"
    source "../lib/libc/tanhf.c.src"
    source "../lib/libc/tanhl.c.src"
    source "../lib/libc/tanl.c.src"
    source "../lib/libc/tgammaf.c.src"
    source "../lib/libc/tgammal.c.src"
    source "../lib/libc/time.c.src"
    source "../lib/libc/trigpif.c.src"
    source "../lib/libc/trigpil.c.src"
    source "../lib/libc/bzero.src"
    source "../lib/libc/ceilf.src"
    source "../lib/libc/cimagf.src"
    source "../lib/libc/cimagl.src"
    source "../lib/libc/clock.src"
    source "../lib/libc/cmplxf.src"
    source "../lib/libc/cmplxl.src"
    source "../lib/libc/conjf.src"
    source "../lib/libc/conjl.src"
    source "../lib/libc/copysignf.src"
    source "../lib/libc/copysignl.src"
    source "../lib/libc/cosf.src"
    source "../lib/libc/coshf.src"
    source "../lib/libc/crealf.src"
    source "../lib/libc/creall.src"
    source "../lib/libc/div.src"
    source "../lib/libc/expf.src"
    source "../lib/libc/ez80_builtin.src"
    source "../lib/libc/fabsf.src"
    source "../lib/libc/fabsl.src"
    source "../lib/libc/floorf.src"
    source "../lib/libc/fmal.src"
    source "../lib/libc/fmodf.src"
    source "../lib/libc/fmodl.src"
    source "../lib/libc/fpclassifyf.src"
    source "../lib/libc/fpclassifyl.src"
    source "../lib/libc/fprintf.src"
    source "../lib/libc/frexpf.src"
    source "../lib/libc/getchar.src"
    source "../lib/libc/ilogbf.src"
    source "../lib/libc/ilogbl.src"
    source "../lib/libc/inchar.src"
    source "../lib/libc/isalnum.src"
    source "../lib/libc/isalpha.src"
    source "../lib/libc/isascii.src"
    source "../lib/libc/isblank.src"
    source "../lib/libc/iscntrl.src"
    source "../lib/libc/isdigit.src"
    source "../lib/libc/isfinitef.src"
    source "../lib/libc/isfinitel.src"
    source "../lib/libc/isgraph.src"
    source "../lib/libc/isinff.src"
    source "../lib/libc/isinfl.src"
    source "../lib/libc/islower.src"
    source "../lib/libc/isnanf.src"
    source "../lib/libc/isnanl.src"
    source "../lib/libc/isnormalf.src"
    source "../lib/libc/isnormall.src"
    source "../lib/libc/isprint.src"
    source "../lib/libc/ispunct.src"
    source "../lib/libc/issignalingf.src"
    source "../lib/libc/issignalingl.src"
    source "../lib/libc/isspace.src"
    source "../lib/libc/issubnormalf.src"
    source "../lib/libc/issubnormall.src"
    source "../lib/libc/isupper.src"
    source "../lib/libc/isxdigit.src"
    source "../lib/libc/iszerof.src"
    source "../lib/libc/iszerol.src"
    source "../lib/libc/ldexpf.src"
    source "../lib/libc/log10f.src"
    source "../lib/libc/logf.src"
    source "../lib/libc/memccpy.src"
    source "../lib/libc/memcpy.src"
    source "../lib/libc/mempcpy.src"
    source "../lib/libc/memrchr.src"
    source "../lib/libc/memset.src"
    source "../lib/libc/modff.src"
    source "../lib/libc/os.src"
    source "../lib/libc/outchar.src"
    source "../lib/libc/powf.src"
    source "../lib/libc/printf.src"
    source "../lib/libc/putchar.src"
    source "../lib/libc/puts.src"
    source "../lib/libc/rand.src"
    source "../lib/libc/signbitf.src"
    source "../lib/libc/signbitl.src"
    source "../lib/libc/sinf.src"
    source "../lib/libc/sinhf.src"
    source "../lib/libc/snprintf.src"
    source "../lib/libc/sprintf.src"
    source "../lib/libc/sqrtf.src"
    source "../lib/libc/sqrtl.src"
    source "../lib/libc/srand.src"
    source "../lib/libc/stpcpy.src"
    source "../lib/libc/strcasecmp.src"
    source "../lib/libc/strcmp.src"
    source "../lib/libc/strdup.src"
    source "../lib/libc/strlcpy.src"
    source "../lib/libc/strlen.src"
    source "../lib/libc/strncmp.src"
    source "../lib/libc/strndup.src"
    source "../lib/libc/strnlen.src"
    source "../lib/libc/strrchr.src"
    source "../lib/libc/strtof.src"
    source "../lib/libc/tanf.src"
    source "../lib/libc/tanhf.src"
    source "../lib/libc/tolower.src"
    source "../lib/libc/toupper.src"
    source "../lib/libc/truncf.src"
    source "../lib/libc/truncl.src"
    source "../lib/libc/vsprintf.src"
    source "../lib/softfloat/f64_div.c.src"
    source "../lib/softfloat/f64_mul.c.src"
    source "../lib/softfloat/f64_rem.c.src"
    source "../lib/softfloat/f64_roundToInt.c.src"
    source "../lib/softfloat/f64_sqrt.c.src"
    source "../lib/softfloat/f64_to_f32.c.src"
    source "../lib/softfloat/f64_to_i32.c.src"
    source "../lib/softfloat/f64_to_i64.c.src"
    source "../lib/softfloat/f64_to_ui32.c.src"
    source "../lib/softfloat/f64_to_ui64.c.src"
    source "../lib/softfloat/i64_to_f64.c.src"
    source "../lib/softfloat/s_addM.c.src"
    source "../lib/softfloat/s_addMagsF64.c.src"
    source "../lib/softfloat/s_approxRecip32_1.c.src"
    source "../lib/softfloat/s_approxRecipSqrt32_1.c.src"
    source "../lib/softfloat/s_approxRecipSqrt_1Ks.c.src"
    source "../lib/softfloat/s_approxRecip_1Ks.c.src"
    source "../lib/softfloat/s_commonNaNToF32UI.c.src"
    source "../lib/softfloat/s_countLeadingZeros16.c.src"
    source "../lib/softfloat/s_countLeadingZeros32.c.src"
    source "../lib/softfloat/s_countLeadingZeros64.c.src"
    source "../lib/softfloat/s_countLeadingZeros8.c.src"
    source "../lib/softfloat/s_f64UIToCommonNaN.c.src"
    source "../lib/softfloat/s_mul64To128M.c.src"
    source "../lib/softfloat/s_mulAddF32.c.src"
    source "../lib/softfloat/s_mulAddF64.c.src"
    source "../lib/softfloat/s_negXM.c.src"
    source "../lib/softfloat/s_normRoundPackToF64.c.src"
    source "../lib/softfloat/s_normSubnormalF32Sig.c.src"
    source "../lib/softfloat/s_normSubnormalF64Sig.c.src"
    source "../lib/softfloat/s_propagateNaNF32UI.c.src"
    source "../lib/softfloat/s_propagateNaNF64UI.c.src"
    source "../lib/softfloat/s_roundMToI64.c.src"
    source "../lib/softfloat/s_roundPackToF32.c.src"
    source "../lib/softfloat/s_roundPackToF64.c.src"
    source "../lib/softfloat/s_roundToI32.c.src"
    source "../lib/softfloat/s_shiftLeftM.c.src"
    source "../lib/softfloat/s_shiftRightJam32.c.src"
    source "../lib/softfloat/s_shiftRightJam64.c.src"
    source "../lib/softfloat/s_shiftRightJamM.c.src"
    source "../lib/softfloat/s_shortShiftLeftM.c.src"
    source "../lib/softfloat/s_shortShiftRightJam64.c.src"
    source "../lib/softfloat/s_shortShiftRightJamM.c.src"
    source "../lib/softfloat/s_shortShiftRightM.c.src"
    source "../lib/softfloat/s_subM.c.src"
    source "../lib/softfloat/s_subMagsF64.c.src"
    source "../lib/softfloat/softfloat_raiseFlags.c.src"
    source "../lib/softfloat/softfloat_state.c.src"
    source "../lib/softfloat/ui64_to_f64.c.src"
    source "../lib/softfloat/isNaNF32UI.src"
    source "../lib/softfloat/isNaNF64UI.src"
    source "../lib/softfloat/s_normSubnormalF64Sig.src"
    source "../lib/softfloat/s_propagateNaNF64UI.src"
    source "../lib/softfloat/s_shiftRightJam64.src"
    source "../lib/softfloat/softfloat_isSigNaNF32UI.src"
    source "../lib/softfloat/softfloat_isSigNaNF64UI.src"
end if
if HAS_LIBCXX
    source "../lib/libcxx/abort_message.cpp.src"
    source "../lib/libcxx/exception.cpp.src"
    source "../lib/libcxx/header_test.cpp.src"
    source "../lib/libcxx/math_test.cpp.src"
    source "../lib/libcxx/new.cpp.src"
    source "../lib/libcxx/type_traits.cpp.src"
    source "../lib/libcxx/typeinfo.cpp.src"
    source "../lib/libcxx/utility.cpp.src"
    source "../lib/libcxx/virtual.cpp.src"
end if
